# CSharp-Web

./: .gitignore
AngularFirstApp/: AngularFirstApp.sln
HTTP Protocol/: HTTPClientDemo.sln
SUS/SUS/SUS.MvcFramework/: Controller.cs  Host.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  HttpRespose.cs  IMvcApplication.cs  IServiceCollection.cs  IdentityRole.cs  IdentityUser.cs  Route.cs  SUS.MvcFramework.csproj  ServiceCollection.cs
SUS/SUS/SUS.MvcFramework/ViewEngine/: IView.cs  IViewEngine.cs  SusViewEngine.cs
VisitACity/Tests/VisitACity.Services.Data.Tests/: AttractionServiceTests.cs  AttractionsServiceTests.cs  CitiesServiceTests.cs  CountriesServiceTests.cs  ImageServiceTests.cs  PlansServiceTests.cs  RestaurantsServiceTests.cs  ReviewsServiceTests.cs  SeedTests.cs  ServiceTests.cs  SettingsServiceTests.cs  VisitACity.Services.Data.Tests.csproj  VisitACity.Tests.csproj
VisitACity/Tests/VisitACity.Services.Data.Tests/Controllers/: AttractionControllerTests.cs  HomeControllerTests.cs  PlanControllerTests.cs  RestaurantControllerTests.cs  ReviewControllerTests.cs
VisitACity/Web/VisitACity.Web/: Program.cs  VisitACity - Backup (1).Web.csproj  VisitACity - Backup.Web.csproj  VisitACity.Web.csproj  appsettings.json  citiesInBulgaria.json  libman.json
VisitACity/Web/VisitACity.Web.ViewModels/: PagingViewModel.cs  VisitACity.Web.ViewModels.csproj
VisitACity/Web/VisitACity.Web.ViewModels/Accounts/: RegisterViewModel.cs
VisitACity/Web/VisitACity.Web.ViewModels/Administration/Attractions/: AttractionFormModel.cs  AttractionFormUpdateModel.cs  CreateAttractionInputModel.cs
VisitACity/Web/VisitACity.Web.ViewModels/Administration/Cities/: CityFormModel.cs  CreateCityInputModel.cs
VisitACity/Web/VisitACity.Web.ViewModels/Administration/Countries/: CountryFormModel.cs  CreateCountryInputModel.cs
VisitACity/Web/VisitACity.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
VisitACity/Web/VisitACity.Web.ViewModels/Administration/Restaurants/: CreateRestaurantInputModel.cs  RestaurantFromModel.cs
VisitACity/Web/VisitACity.Web.ViewModels/Attractions/: AttractionDetailsViewModel.cs  AttractionViewModel.cs  AttractionsListViewModel.cs  MyAttractionsViewModel.cs  UserAttractionsViewModel.cs
VisitACity/Web/VisitACity.Web.ViewModels/Cities/: CityViewModel.cs
VisitACity/Web/VisitACity.Web.ViewModels/Countries/: CountryViewModel.cs
VisitACity/Web/VisitACity.Web.ViewModels/Home/: AttractionViewModel.cs  IndexSearchQueryModel.cs  IndexViewModel.cs
VisitACity/Web/VisitACity.Web.ViewModels/Plans/: CreatePlanInputModel.cs  MyPlansViewModel.cs  PlanViewModel.cs
VisitACity/Web/VisitACity.Web.ViewModels/Restaurants/: MyRestaurantsViewModel.cs  RestaurantListViewModel.cs  RestaurantViewModel.cs  UserRestaurantsViewModel.cs
VisitACity/Web/VisitACity.Web.ViewModels/Reviews/: CreateReviewInputModel.cs  ReviewAttractionViewModel.cs  ReviewRestaurantViewModel.cs  ReviewServiceModel.cs
VisitACity/Web/VisitACity.Web.ViewModels/Settings/: SettingViewModel.cs
VisitACity/Web/VisitACity.Web/Areas/Administration/Controllers/: AdministrationController.cs  AttractionController.cs  AttractionsController.cs  CitiesController.cs  CityController.cs  CountriesController.cs  CountryController.cs  DashboardController.cs  RestaurantController.cs  RestaurantsController.cs  ReviewController.cs  ReviewsController.cs
VisitACity/Web/VisitACity.Web/Areas/Identity/Pages/: _ViewImports.cshtml
VisitACity/Web/VisitACity.Web/Controllers/: AttractionController.cs  AttractionsController.cs  BaseController.cs  HomeController.cs  PlanController.cs  PlansController.cs  RestaurantController.cs  RestaurantsController.cs  ReviewController.cs  ReviewsController.cs  SettingsController.cs
VisitACity/Web/VisitACity.Web/Properties/: serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.visitthecity - Zip Deploy.json
VisitACity/Web/VisitACity.Web/Properties/ServiceDependencies/VisitACityWeb - Web Deploy/: profile.arm.json
VisitACity/Web/VisitACity.Web/Views/Attraction/: Details.cshtml  _AttractionCard.cshtml
VisitACity/Web/VisitACity.Web/Views/Attractions/: ById.cshtml  Details.cshtml  _AttractionCard.cshtml
VisitACity/Web/VisitACity.Web/Views/Home/: Index.cshtml
VisitACity/Web/VisitACity.Web/Views/Plan/: Create.cshtml  UserExpiredPlans.cshtml  _NoPlans.cshtml  _PlanPartial.cshtml
VisitACity/Web/VisitACity.Web/Views/Plans/: Create.cshtml  MyPlans.cshtml  UserExpiredPlans.cshtml  _NoPlans.cshtml  _PlanPartial.cshtml
VisitACity/Web/VisitACity.Web/Views/Restaurant/: Details.cshtml  _RestaurantCard.cshtml
VisitACity/Web/VisitACity.Web/Views/Restaurants/: Details.cshtml  _RestaurantCard.cshtml
VisitACity/Web/VisitACity.Web/Views/Review/: _PartialReview.cshtml
VisitACity/Web/VisitACity.Web/Views/Reviews/: Create.cshtml  _PartialReview.cshtml
VisitACity/Web/VisitACity.Web/Views/Settings/: Index.cshtml
VisitACity/Web/VisitACity.Web/Views/Shared/: _AdminPartial.cshtml  _AttractionCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
VisitACity/Web/VisitACity.Web/wwwroot/css/: rating.css  styles.css  themeCss.css
VisitACity/Web/VisitACity.Web/wwwroot/js/: delete.js
VisitTheCity/Services/VisitACity.Services.Data/: AttractionsService.cs  CitiesService.cs  ImageService.cs  PlansService.cs  RestaurantsService.cs  ReviewService.cs  VisitACity.Services.Data.csproj
VisitTheCity/Services/VisitACity.Services.Data/Contracts/: IAttractionsService.cs  IImageService.cs  IPlansService.cs  IRestaurantsService.cs  IReviewService.cs  ISettingsService.cs
Watchlist exam prep/dockerDemo/dockerDemo/: Dockerfile  dockerDemo.csproj
Watchlist exam prep/dockerDemo/dockerDemo/Controllers/: HomeController.cs
Watchlist exam prep/dockerDemo/dockerDemo/Models/: ErrorViewModel.cs
Watchlist exam prep/dockerDemo/dockerDemo/Properties/: launchSettings.json
Watchlist exam prep/dockerDemo/dockerDemo/Views/: _ViewImports.cshtml
Watchlist exam prep/dockerDemo/dockerDemo/Views/Home/: Index.cshtml
Watchlist exam prep/dockerDemo/dockerDemo/Views/Shared/: _Layout.cshtml
(+545 files in other folders)
